PORT=8000

CORS_ORIGIN=http://localhost:5173

MEMORY=true

MONGODB_URI=mongodb://database:27017/eshop

ACCESS_TOKEN_SECRET=SECRET
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=SECRET
REFRESH_TOKEN_EXPIRY=60d


CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_URL=cloudinary://CLOUDINARY_URL

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET